; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bt832a_ads131m08, nrf52_dk

[env:bt832a_ads131m08]
platform = nordicnrf52
board = bt832a_ads131m08
framework = zephyr

[env:nrf52_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = zephyr
